"""
Улитка ползет по вертикальному шесту высотой H метров,
поднимаясь за день на A метров, а за ночь спускаясь на
B метров. На какой день улитка доползет до вершины шеста?

Формат ввода

Программа получает на вход целые H, A, B.
Гарантируется, что A > B ≥ 0.
"""
h = int(input())
a = int(input())
b = int(input())

# максимум из 0 и разницы высоты столба и скорости улитки
mx = (h - a) - ((h - a)-abs(h-a)) // 2

# первый вариант. Не учитывал ситуации когда скорость больше
# высоты столба и уходили в минус что провоцировало ошибку
# print((h - a)//(a - b) + 1)
#print(mx//(a - b) + 1 - 0 ** (h))
print(((h - a) + (a - b) - 1) // (a - b) + 1)




