# расстояние между локальными максимумами
n1, n2, n3 = int(input()), 0, 0
i1, i2 = 0, 0  # номера локальных максимумов
j = 0  # счетчик
len = 0  # расстояние между максимумами
while n1 != 0:
    if n2 > n1 and n2 > n3:
        # локальный максимум, сдвигаем
        i2, i1 = i1, j
        if len > i1 - i2 or len == 0 and j > 2:
            len = i1 - i2
        else:
            len
    # двигаем тройку сравниваемых точек
    n3, n2, n1, j = n2, n1, int(input()), j + 1
if i2 != 0:
    print(len)
else:
    print(0)
