s = input()
# Сначала выведите третий символ этой строки
print(s[2])
# Во второй строке выведите предпоследний символ этой строки
print(s[-2])
# В третьей строке выведите первые пять символов этой строки
print(s[0:5])
# В четвертой строке выведите всю строку, кроме последних двух символов
print(s[0:-2])
# В пятой строке выведите все символы с четными индексами
print(s[0::2])
# В шестой строке выведите все символы с нечетными индексами
print(s[1::2])
# В седьмой строке выведите все символы в обратном порядке
print(s[-1::-1])
# В восьмой строке выведите все символы строки через один в обратном порядке
print(s[-1::-2])
# Длинна строки
print(len(s))
