"""
Для быстрого вычисления наибольшего общего делителя двух чисел
используют алгоритм Евклида. Он построен на следующем соотношении:
НОД(a,b)=НОД(b,a % b).
"""


def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


print(gcd(int(input()), int(input())))
